# Azure301-webAPi

./: MyStayAPI.sln
Agent/: Agent.csproj  BookingAgent.cs  HotelAgent.cs  HotelRoomAgent.cs  UserAgent.cs
Agent.Interface/: IBookingAgent.cs  IHotelAgent.cs  IHotelRoomAgent.cs  IUserAgent.cs
Entity/: RepositoryContext.cs
Entity/Models/: Booking.cs  Hotel.cs  HotelRoom.cs  User.cs
MyStayAPI/: MyStayAPI.csproj  MyStayAPI.xml  Program.cs  Startup.cs  appsettings.json
MyStayAPI/Controllers/: BookingController.cs  HotelController.cs  UserController.cs  ValuesController.cs
MyStayAPI/Migrations/: 20190727171523_InitialCreate.Designer.cs  20190727171523_InitialCreate.cs  RepositoryContextModelSnapshot.cs
MyStayAPI/Properties/: launchSettings.json
MyStayAPI/Properties/PublishProfiles/: MyStay-API - Web Deploy.pubxml
Repository/: BookingRepository.cs  HotelRepository.cs  HotelRoomRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Repository.Interface/: IBookingRepository.cs  IHotelRepository.cs  IHotelRoomRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  Repository.Interface.csproj
