<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MyStayAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190727170558_InitialCreate.cs" />
    <Compile Remove="Migrations\20190727170558_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190727170710_InitialCreate.cs" />
    <Compile Remove="Migrations\20190727170710_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190727170925_InitialCreate.cs" />
    <Compile Remove="Migrations\20190727170925_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190727171148_InitialCreate.cs" />
    <Compile Remove="Migrations\20190727171148_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\Agent.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
